Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image-Gallery
Bundle-SymbolicName: Image.Gallery
Bundle-Version: 1.0.0
Created-By: 1.8.0_60 (Oracle Corporation)
Import-Package: com.liferay.counter.kernel.service;version="[1.0,2)",c
 om.liferay.document.library.kernel.model;version="[1.0,2)",com.lifera
 y.document.library.kernel.service;version="[1.0,2)",com.liferay.dynam
 ic.data.mapping.kernel;version="[1.0,2)",com.liferay.exportimport.ker
 nel.lar;version="[1.0,2)",com.liferay.mobile.device.rules.kernel;vers
 ion="[1.0,2)",com.liferay.portal.kernel.annotation;version="[6.3,7)",
 com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.porta
 l.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.json;v
 ersion="[7.0,8)",com.liferay.portal.kernel.lock;version="[7.0,8)",com
 .liferay.portal.kernel.mobile.device;version="[7.0,8)",com.liferay.po
 rtal.kernel.model;version="[1.0,2)",com.liferay.portal.kernel.portlet
 ;version="[7.0,8)",com.liferay.portal.kernel.portlet.bridges.mvc;vers
 ion="[1.0,2)",com.liferay.portal.kernel.repository.model;version="[7.
 0,8)",com.liferay.portal.kernel.resiliency.spi.agent.annotation;versi
 on="[6.2,7)",com.liferay.portal.kernel.search;version="[7.0,8)",com.l
 iferay.portal.kernel.security.permission;version="[1.0,2)",com.lifera
 y.portal.kernel.service;version="[1.0,2)",com.liferay.portal.kernel.s
 ervice.permission;version="[1.0,2)",com.liferay.portal.kernel.theme;v
 ersion="[1.0,2)",com.liferay.portal.kernel.upload;version="[6.3,7)",c
 om.liferay.portal.kernel.util;version="[7.0,8)",javax.portlet;version
 ="[2.0,3)",javax.servlet;version="[3.0,4)",javax.servlet.http;version
 ="[3.0,4)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: Image.Gallery.portlet,content
Provide-Capability: osgi.service;objectClass:List<String>="javax.portl
 et.Portlet",liferay.resource.bundle;bundle.symbolic.name="Image.Galle
 ry";resource.bundle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/Image.Gallery.portlet.ImageGalleryPortlet.
 xml
Tool: Bnd-3.2.0.201605172007
